{
  "name": "shopware-storefront-api",
  "version": "0.1.0",
  "description": "An easy to use adaptor for the Shopware 6 storefront Api.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Marco Reimann",
  "license": "MIT",
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.1"
  }
}
